{
	"name": "rick-and-morty",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"format": "echo \"You should setup a formatter first. =)\"",
		"ios": "react-native run-ios",
		"lint": "echo \"You should setup a linter first. =)\"",
		"start": "react-native start",
		"test": "echo \"You should setup a test runner first. =)\"",
		"typecheck": "tsc"
	},
	"dependencies": {
		"react": "19.1.0",
		"react-native": "0.80.1"
	},
	"devDependencies": {
		"@babel/core": "^7.28.0",
		"@babel/preset-env": "^7.28.0",
		"@babel/runtime": "^7.27.6",
		"@react-native-community/cli": "19.0.0",
		"@react-native-community/cli-platform-android": "19.0.0",
		"@react-native-community/cli-platform-ios": "19.0.0",
		"@react-native/babel-preset": "0.80.1",
		"@react-native/metro-config": "0.80.1",
		"@testing-library/jest-native": "^5.4.3",
		"@testing-library/react-native": "^13.2.0",
		"@tsconfig/react-native": "^3.0.6",
		"@types/react": "^19.1.8",
		"@types/react-test-renderer": "^19.1.0",
		"typescript": "5.8.3"
	},
	"packageManager": "yarn@4.9.2"
}
